1111111. 111

11111 juxta Aristotelem. Bonum 11111111 apparens-secundum

1111111111-111111111,11111111111 1111111. . . ,nt
Aur. 11. theoremata. Pnor. Ι. Onne 111 111 bonum-tum secundum

sc, tum alteri. Pnor. ii. Quidquid bonurn 111111 111. Quomodo

negationes et privationes bona dicantur. Explicantur dno 1111

effata: Bonum est difflttiuttm sni. Deus 111 otonis bont' 1111111 . 61
111. 111. De mato. Quid sit malurn. 1111111 appeti nequit nisi per

accidens. Maium secundnm 1111111111111111. Maium 1111111111

, morule et metapttnat‘cum. Oppositio inter bonum ot maium . 66
Aac tv. Theorcmoto. Pnor 1. Mutum non potest esse nist 11 subjecto

buno. Pnon. ii. Causa maii efficiens nun 11111111111111111111

effatum : 11111111 111 11111111 virtute 1111.Ρ111>.111. Bonum

non potest csse efficiens 1111111111 nisi per accident-sive causa

sit necessaria-sive sit libera-sive effeetus causae proprius

consideretur-sive effectus 11111 cum co connexos. . .

LiBER SECUNDUS.

. CAPUT 1, 1111111111111 111 acernum.

nur. Ι. Diuisio entis insubstantiata 11 accidens. Pnor. 1. 8111111111
11 accidentis notiones revertentia cuique obvia suppeditat. Entis
divisio in substantiam 1111111111 et adaequata. Substantia et
accidens non sunt speeies proprie dictae entis. Quid sit 11111111
entis. 11111 essentiales 11111111111111·1111 communes et prp-
prii ........... tn
Anu. 11. 111 substantie notione. Papa. {temperamentorum inter
subjectu· affectiones ipsamcontectam, 1111111111 1111111111-
tar. Substantias notio perfectior. Substantia est cns par 11 111
, 111. Pnor. ΙΙΙ. Substantia 1111111111 est 1111111111 arbitraria.
Quo pacto individuas snbstantias attingat intellectos-ct sen·
sus. Quomodo ideae substantiarum sint intuitivae. . . ii
111111. tocttt destbstontt'oe concepta 1111111111 refutatur. Puer. tv.
1111111, 11 1111111111 11111111111111111111111111, indit t'n
1111111111, sibi contradicit, et 1111111111111111111111 exipsius
dictis. Eoclrii objectionibus 111 satis ..... tt
Aur. tv Substanttoedioisianetquoedom. Substantiaprimactsecunda·
11111111111111111113111111 Substantia simplex et composita
Essentia substantie compositae· ejus contingentia ejus portes
suntaiiae snbstantiae. Quaedam de corporibus eorumque par·
tibus. Substantia compieta et incompleta . . ta
11111.11111111111111111111.111111 suppositi· -subsistentiae- -pcr·
sonae. Esse convenit supposito primo ae per se. Suppositnm
est maxime per sc· -hubet naturam et quidquid naturae inest
Est sui juris· -est id quod agit. Actiones sunt suppositorum.
Quibus iinitis substantiis et qnando suppositi ratio conveniat.
811111111111111111111111111111 necessario suppositum et per·
1111111 unitione fluitaesnbstantiae eum persona iniinitae per-
fectionis. Ubi piures sunt natnrae,ibi plurasunt operationum
genera. Personaiitas nibil est alind quam status quidam ac
modus existendi ........ 81

 

