3333 33333333, carun v. lta

311133 33113 audit : quae transitiva 331, 31 3313113 31) agente
l producta in 3113 recipitur; intransitiva seu immanens, si in
· , 1333333313 recipiatur. 1113 331 perfectio lacti, ut 3. gr. illu·
minatio; haec perfectio agentis, 3131313.

Mutatio quta ab agente provenit passio nuncupatur, si
33133 subjectum agens recipitur; octus, si actionem imma·
nentem consequitur.

tto. Causalitas' 113113 (de 13113113 3313 31133), nempe ratio
causandi, efficientis causac linitae propria, ipsa ejus 331 33113,
333 semper 13 praesupposito subjecto exercetur. Videlicet
id qnod 333333 efficientem denominat, non est 3313 313
331133 331 3313 33311133 effectus, sed realitas haecut 3 31 331133
¹ 13 praesupposito subjecto producitur. V. 33. id quod solem
illuminantem denominat, 333 331 3313 lux antris irradians
33113, sed lux 31 3 3313 irradiante est incorpore opaco.

tot. Porro 33113 hujusmodi idem re est 33 passio, juxta
communem velerum 3331331133, 33 3311333 3313 31) 1113 di·
stinguitur. Revera eadem entitas 333 educitur e subjecto,
puta calor, quaeque ut 33131 1133 iu loc, dicitur 33113, eadam,
inquam, prouti est in 113331 1133, passio nuncupatur 11111133
13333 313133 inferre licet, agens et patiens,ant in abstracto
agere 31 pati, idem 3333 secundum rem, ao solnm ratione
distingui. Na'm quanquam 133333 333 tam agens quam
patiens (1333313331333113311331113 nempe quae in subjecto
producitnr; 333 13333 qua ab hac 13333 denominantur, di·
31133133 3331, 33 diversas denominationes recipiunt.

tua. Ad 3333113331 paulo ante innuimus (⁶259), non-
nunquam quaedam requiruntur, non quia causae rationem
. participent, sed quia virtutem cansa disponunt et applicant
ad 33331133, 331 331133 impedimenta removent qnae actio·
’ nem prohibent. 113 333133 requiritur ad scribendum, et
Ἴ compedum solutio ad currendum. Reqnisltn haec 31133
unitiones appellantur. Sunt autem rariae conditiones 13113
pru 33313 causarum subjectorumque, 13 quibus lta agunt,
imo et adiuuetorum 13133 333 agunt, conditione. Qua·
dam reru 113 33331333133, 31 113 deficientibus, aliquae

(1111313131. 111. Plena. text. 20.

 

