Ι1111111111111. ,
. CAPUT l.

111 eburonum NATURA srsruttl'rt mlh·

1111111111 1.
81111111 peripateticum.

1. Quanquam corpora 111111111111111111111111111111
obiectum, naturaque 1111111111 ex corpore, tanquam ex·
parte essentiali constet; nihilominus questio de corporum)
natura difficillima semper 111111111111111111111 tenebris
obvolutam semper se philosophis obtulit. Semper tamen ex
aequo, ah antiquissimis usqne temporibus et a primis phi·'
losophiae incunabilis, (11 corporum 111111 disputatum 111.

u. Principio notandum 111, ο1111111111111111111111-“
11111111 dnobus laetis quae obvia cuique observatio 111111,1
tanquam nh inconcussis principiis, exordium semper (11-Ι
11111. ‘Primum est, corpora esse divisibilia ε alterurn 111 cor-1
poribus inter se specie diversis unum non raro converti in‘·
11111111.11111111111111111111 1111111,11111111111111
sanguinem, 11 similia. Ex quihus pronum 1111 concludere:
esse in corporibus aliquid vel aliqua quae 1111111111 nll-
quid vel aliqua quihus mutantur; seu esse subjectum ulti· ι

mum mutationum istarum, et esse varia determinativa, quae· ’

ho'c subjectum 11 varias corporum species conforment. 'lotas ,
igitur questio de corporum 111111 huc semper 1111111111
111; quenamsint 1111111111 111111111 quibus 1111111111-
stant. Sub 1111 forma questionem de 1111111111 natura
semper 1111111111 philosophi, in hisque· ipsis principiis
investigandis summorum ingeniorum semper se exercuit
industrie.

Longum esset hypotheses omnes quas philosophi 111111·
111111, singillatim 1111111 ; neque id necessarium est: pre·
cipua tantummodo et quae celebriore sunt exponemus:

4. Ac primo 11111111 peripateticum, seu aristotelicum. lloc‘
11111111111111111111111 est; hic expositionem scholastico·

* ¹ 11111111111111; cujus 11111 1111 precipua capita.

 

